
.image{
    height:40em; background-size:cover; width:auto;
    background-image:url('/assets/test.jpg');
    background-position:50% 50%;
    position: absolute;
    left: 0px;
    top: 50px;
    width: 100%;
    bottom: 55px;
  }
  .zoom {
    padding: 20px;
   
    transition: transform .2s;
    width: 50px;
    height: 5px;
    margin: 0 auto;
  }
  
  .zoom:hover {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.5); 
  }
  