<br><br><br><br><br>

<div class="container jumbotron table-responsive" style="box-shadow: rgb(78, 70, 70) 2px 2px 15px ; border-radius: 20px;width: 800px;">
    <form #myForm="ngForm" (ngSubmit)="OnCourseUpdate(myForm)">
        <legend style="text-align: center;"><h2><b>Update Course</b></h2></legend>
        <br>
        <br>
        
        <span>
                <label for="courseName">Course Name</label>
                <input readonly ngModel type="text" class="form-control" id="courseName" name="courseName" placeholder="Enter courseName"  [(ngModel)]="CourseName">
            </span>
            <br>
            <span>
                    <label for="cutOff">CutOff</label>
                    <input ngModel type="text" class="form-control" id="cutOff" name="cutOff" placeholder="Enter cutOff" [(ngModel)]="CutOff">
            </span>
             <br>
            
        
            <span>
                <label for="fees">Course Fee</label>
                <input ngModel type="text" class="form-control" id="fees" name="fees" placeholder="Enter fees" [(ngModel)]="Fees">
            </span>
            <br>
           
        
            <span>
                <label for="intake">Course Intake</label>
                <input ngModel type="text" class="form-control" id="intake" name="intake" placeholder="Enter intake" [(ngModel)]="Intake">
            </span>
            <br>
            
            <span>
                    <label for="strYear">Course Starting Year</label>
                    <input readonly ngModel type="text" class="form-control" id="strYear" name="strYear" placeholder="Enter your strYear" [(ngModel)]="StrYear">
            </span>
            <br>
           
        <br>
    
        <div style="text-align: center;"><button type="submit" class="btn btn-primary">Update</button></div>
    
        
    
    </form>
</div>
<br><br><br><br><br>
