
<!-- <br>
<br>
<h3>College Starting Year :  {{startingYear}}</h3>
<br>
<h3>Accredation :  {{Accredation}}</h3>
<br>
<h3>Hostel Facility :  {{HostelInfo}}</h3>
<br>
<h3>Hostel Fee :  {{HostelFee}}</h3>
<br>
<h3> College Rating :  {{collegerating}}</h3>
<br>
<h3> University  :  {{universityOfCollege}}</h3> -->
<br><br><br><br>
<br>
<br>
<div class="container table-responsive" style="box-shadow: rgb(47, 43, 43) 2px 2px 10px;text-align: center; border-radius: 20px;">
    <br><br> 
    <table class="table table-striped table-hover table-bordered">
        <thead>
            <tr>
                <th>Id</th>
                <th>Course Name</th>
                <th>Starting Year</th>
                <th>Intake  </th>
                <th>CutOff </th>
                <th>Fees</th>
            </tr>
        
        </thead>
        
        
        <tbody>
            <tr *ngFor="let cr of CourseList">
                <td>{{cr.courseId}}</td>
                <td>{{cr.courseName}}</td>
                <td>{{cr.strYear}}</td>
                <td>{{cr.intake}}</td>
                <td>{{cr.cutOff}}</td>
                <td>{{cr.fees}}</td>
                <!-- <td><button type="button"  class="btn btn-success" (click)="GoRegister({{cr.courseId}})">Register</button></td> -->
                <td *ngIf="authservice.IsLoggedIn()">
                    <a class="btn btn-danger" routerLink="/deleteCourse/{{cr.courseId}}">Delete</a> &nbsp;
                    <a class="btn btn-primary" routerLink="/EditCourse/{{cr.courseId}}">Edit</a>
                </td>
                <!-- <td *ngIf="authservice.IsLoggedIn()">
                       
                        <a class="btn btn-primary" routerLink="/Student/{{cr.courseId}}">See Students</a>
        
                </td> -->
            
            </tr>

        </tbody>
       
    
    
    </table>
    <br>
    <div *ngIf="authservice.IsLoggedIn()">
            <span>
                    <a class="btn btn-primary" routerLink="/InsertCourse/{{collegeId}}">Insert</a>
            </span>
    </div>
    
    <br>
    <span>
        <button type="button"  class="btn btn-info" (click)="ViewCollegeInfo()">View Details</button>
    </span>
</div>
    