<br><br><br><br><br><br>
<div class="container jumbotron table-responsive" style="text-align: center; width: 600px; box-shadow: rgb(37, 34, 34) 2px 2px 15px; border-radius: 20px;">


<form #myForm="ngForm" (ngSubmit)="OnUpdatingPassword(myForm)">
        <legend>Reset Password</legend>
        <br>
        <span>
                <label for="studEmail">Email</label>
                <input ngModel type="text" class="form-control" id="studEmail" name="studEmail" #email=ngModel required placeholder="Enter Email">
                <div class="alert alert-danger" *ngIf="email.touched && !email.valid">Email is required</div> 
        </span>
        <br>
        <br>
        <span>
            <h4>Enter age for refering validating email</h4>
            <label for="age">Enter age</label>
            <input ngModel type="text" class="form-control" id="age" name="age" #age=ngModel required placeholder="Enter Age">
            <div class="alert alert-danger" *ngIf="age.touched && !age.valid">Age is required</div> 

            
        </span>
        <br>
        <br>
    
        
    
        <span>
            <label for="studPassword">Enter new Password</label>
            <input ngModel type="text" class="form-control" id="studPassword" #Password=ngModel required name="studPassword" placeholder="Enter Password">
            <div class="alert alert-danger" *ngIf="Password.touched && !Password.valid">new password is required</div> 
        </span>
        <br>
        <br>
        
    
        <button type="submit" class="btn btn-primary">Update Password</button>
        <br>

     
        <!-- <button type="button" class="btn btn-success" (click)="GoBackHome()">Go Back to Home</button> -->
        <br>
        
</form>
<br>
<h4>{{message}}</h4>

</div>