<div class="container jumbotron table-responsive" style="box-shadow: rgb(43, 40, 40)2px 2px 20px; border-radius: 20px;width: 800px; position: relative;top: 100px;">
    <form #myForm="ngForm" (ngSubmit)="OnCourseInsert(myForm)">
        <legend style="text-align: center;"><h2><b>Add New Course</b></h2></legend>
        <br>
    
       
        
        <span>
            <label for="courseName">Course Name  :- </label>
            <input ngModel type="text" class="form-control" id="courseName" name="courseName" #courseName=ngModel required placeholder="Enter courseName">
            <div class="alert alert-danger" *ngIf="courseName.touched && !courseName.valid">Course Name is required</div>
        </span>
        <br><br>
        <span>
                <label for="cutOff">Course Cut Off   :- </label>
                <input ngModel type="text" class="form-control" id="cutOff" name="cutOff" #cutOff=ngModel required placeholder="Enter cutOff %">
                <div class="alert alert-danger" *ngIf="cutOff.touched && !cutOff.valid">CutOff is required</div>
            </span>
            <br><br>
        
    
        <span>
            <label for="fees">Course Fee  :- </label>
            <input ngModel type="text" class="form-control" id="fees" name="fees" #fees=ngModel required placeholder="Enter fees">
            <div class="alert alert-danger" *ngIf="fees.touched && !fees.valid">fees are required</div>
        </span>
        <br><br>
       
    
        <span>
            <label for="intake">Course Intake  :- </label>
            <input ngModel type="text" class="form-control" id="intake" name="intake" #intake=ngModel required placeholder="Enter intake">
            <div class="alert alert-danger" *ngIf="intake.touched && !intake.valid">Intake is required</div>
        </span>
        <br><br>
        
        <span>
                <label for="strYear">Course Start Year  :- </label>
                <input ngModel type="text" class="form-control" id="strYear" #strYear=ngModel name="strYear" required placeholder="Enter strYear">
                <div class="alert alert-danger" *ngIf="strYear.touched && !strYear.valid">Starting Year is required</div>
        </span>
        <br><br>
        <span>
       
            <label for="collegeId">College ID   :- </label>
            <input readonly ngModel type="text" class="form-control" id="collegeId" name="collegeId"  [(ngModel)]="collegeId">
        </span>
        <br>
        <br>
        <div style="text-align: center;">
            <span class="label label-warning">{{message}}</span>
        
    
        <button type="submit" class="btn btn-primary">Register</button>
        </div>
        <br> 
    </form>
    
</div>
<br><br><br><br><br><br><br><br><br><br>